# drone-system-v2

./: README.md  index.html  package-lock.json  package.json  pom.xml
src/: main.js
src/api/: drone.js
src/assets/: main.css
src/components/: EmptyState.vue  FormField.vue
src/components/layout/: AppHeader.vue  AppLayout.vue  AppSidebar.vue  DefaultLayout.vue
src/main/java/com/md/basePlatform/: BasePlatformApplication.java
src/main/java/com/md/basePlatform/common/: ApiResponse.java  PageResult.java
src/main/java/com/md/basePlatform/config/: ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/md/basePlatform/config/mybatis/: SqliteLocalDateTimeTypeHandler.java
src/main/java/com/md/basePlatform/controller/: DroneController.java
src/main/java/com/md/basePlatform/domain/: Drone.java  DroneAttributes.java  DroneCreateRequest.java  DroneDTO.java  DroneQueryRequest.java  DroneUpdateRequest.java
src/main/java/com/md/basePlatform/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/md/basePlatform/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/md/basePlatform/repository/: DroneMapper.java
src/main/java/com/md/basePlatform/service/: DroneAttributeGenerator.java  DroneService.java
src/main/java/com/md/basePlatform/service/impl/: DroneServiceImpl.java  RuleBasedDroneAttributeGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema-mysql.sql  schema.sql
src/main/resources/mapper/: DroneMapper.xml
src/router/: index.js
src/test/java/com/md/basePlatform/: BasePlatformApplicationTests.java  DroneIntegrationTest.java
src/test/java/com/md/basePlatform/controller/: DroneControllerTest.java
src/test/java/com/md/basePlatform/interceptor/: RequestLoggingInterceptorTest.java
src/test/java/com/md/basePlatform/repository/: DroneMapperTest.java
src/test/java/com/md/basePlatform/service/impl/: DroneServiceImplTest.java  RuleBasedDroneAttributeGeneratorTest.java
src/test/resources/: application-test.yml
src/utils/: request.js  toast.js
src/views/drone/: DroneCreateView.vue  DroneEditView.vue  DroneListView.vue
